<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas1.jnlp">
    <information>
        <title>Tugas1</title>
        <vendor>Hifazz</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas1.jar" size="3237" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugas1.Tugas1" name="Tugas1"/>
</jnlp>

